worker_processes auto;

error_log /tmp/error.log notice;
pid /tmp/nginx.pid;


events {
  worker_connections 1024;
}


http {
  default_type text/html;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /tmp/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  server {
    listen 3110;
    server_name localhost;

    location / {
      root /tmp;
      index metrics.html;
    }
  }

  server {
    listen 3111;
    server_name localhost;

    location /metrics {
      proxy_pass http://localhost:3110/;
    }
  }
}
